# NetCoreHTMLToPDF

./: NetCoreHTMLToPDF.sln  README.md
NetCoreHTMLToPDF/: HtmlConverter.cs  NetCoreHTMLToPDF.csproj
NetCoreHTMLToPDF.Console/: NetCoreHTMLToPDF.Console.csproj  Program.cs
NetCoreHTMLToPDF/Enums/: PageOrientation.cs  PageSize.cs
